{
  "name": "pokemon-api",
  "version": "1.0.0",
  "description": "RESTful API for Pokemon data",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/censhin/pokemon-api.git"
  },
  "author": "censhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/censhin/pokemon-api/issues"
  },
  "homepage": "https://github.com/censhin/pokemon-api#readme"
}
